<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <script src="https://kit.fontawesome.com/0e9b7a4ea6.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.box{
            display: inline-block;
            background-color: rgb(164, 161, 219);
        }
        .box:nth-of-type(2n){
            background-color: sandybrown;
        }
        @media (max-width: 600px) {
            .box{
                width: 10%;
                height: 30px;
            }
            .box:nth-of-type(2), .box:nth-of-type(3){
                display: none;
            }
            .box{
                float: right;
            }
        }
        @media (min-width:601px) {
            .box{
                width: 30%;
                height: 30px;
            }
        }*/

        ul,ol{
            list-style: none;
        }
        .nav, .nav>ul{
            height: 40px;
            background-color: rgb(201, 211, 219);
        }
        .nav li{
            width: calc(100% / 3);
            height: 100%;
            box-sizing: border-box;
            float: left;
            border: 1px solid rgb(255, 255, 255);
            line-height: 38px;
            text-align: center;
            color: white;

        }
        .nav li:nth-of-type(1), .nav li:nth-of-type(2){
            border-right: 0;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: none;
            cursor: pointer;
            float: right;
            display: none;
        }
        @media (max-width: 600px){
            .nav>ul{
                display: none;
            }
            .ham{
                display: block;
                text-align: center;
            }
            .ham>i{
                font-size: 30px;
                line-height: 38px;
                color: white;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</body>
</html>