<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245,246,247);
        }
        .container{
            width: 500px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .logo{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .logo>a{
            color: rgb(0,200,80);
            font-size: 45px;
            font-weight: 900;
        }
        .container-id, .container-pw{
            height: 50px;
            border: rgb(218,218,218) 1px solid;
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .container-id>input, .container-pw>input{
            width: 100%;
            height: 28px;
            border: none;
        }
        .btn-login{
            width: 100%;
            display: block;
            background-color: rgb(0,200,80);
            color: white;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            border: none;
            margin-top: 30px;
        }
        .login-status{
            margin-top: 10px;
            font-size: 13px;
            color: silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="//naver.com">NAVER</a>
        </div>
        <div class="container-id">
            <input type="text" placeholder = "아이디">
        </div>
        <div class="container-pw">
            <input type="password" placeholder = "비밀번호">
        </div>
        <button class="btn-login">로그인</button>
        
        <div class="login-status">로그인 상태 유지</div>
    </div>
</body>
</html>