<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(241, 241, 241);
        }
        .main{
            margin: 45px;
            font-size: 40px;
            text-align: center;
            color: rgb(0, 199, 60);
            font-weight: bold ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form{
            text-align: center;
        }
        input{
            width: 450px;
            height: 40px;
            border: 1px solid silver;
            border-radius: 2px;
            font-size: 10px;
            background-color: white;
        }
        .done{
            background-color: rgb(0, 199, 60);
            width: 450px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="main">NAVER</div>
    <div class="form">
        아이디<br>
        <input type="text" name="id"><br>
        
        비밀번호<br>
        <input type="password" name="pw"><br>
        비밀번호 확인<br>
        <input type="password" name="pw2"><br>
        이름<br>
        <input type="name" name="name"><br>
        성별<br>
            <input type="radio" name="gender" value="male" id="male"><label for = "male">남성</label>
            <input type="radio" name="gender" value="female" id="female" checked><label for = "female">여성</label><br>
        본인 확인 이메일<br>
        <input type="email" name="email"><br>
            
        전화번호<br>
        <input number="text" name="phone"><br>
    </div>    
    <div class="done">가입하기</div>
</body>
</html>