<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* transform은 요소를 회전, 확대등의 다양한 변화를 줄 때 사용하는 속성! 회전, 기울임, 이동, 확대/축소 가능 
        transform       : 함수()
        translate(x,y)  : x,y 만큼 이동
        translateX(n)   : x축으로 n 만큼 이동
        translateY(n)   : y축으로 n 만큼 이동
        scaleX(n)       : 가로를 기준으로 n배 확대/축소
        scaleY(n)       : 세로를 기준으로 n배 확대/축소
        scale(w,h)      : 가로를 기준으로 w배, 높이를 기준으로 h배 확대/축소
        rotate(angle)   : angle만큼 시계방향 회전
        skewX(angle)    : x축을 기준으로 angle 만큼 기울임
        skewY(angle)    : y축을 기준으로 angle 만큼 기울임
        skew(x-a,y-a)   : x축으로 x-a만큼, y축으로 y-a만큼 기울임 */

        .box{
            position: relative;
            height: 200px;
            border: 2px solid firebrick;
        }
        .box > div { /* 자식 자손 관계 */
            height: 50px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            line-height: 50px;
            text-align: center;
            border: bisque 2px solid;
        }
        .tx{    transform: translateX(150px);                       }
        .ty{    transform: translateY(60px);                        }
        .txy{   transform: translate(150px, 60px);                  }

         /* perspective(기준)을 통해 기준점을 설정 후 적용해야한다.
         translateZ는 혼자서는 의미가 없다.  perspective 값보단 작아야한다. 같거나 크면 해당 요소가 안보임.*/
        .tz{    transform: perspective(500px) translateZ(50px);     }
       

        .sx{    transform: translateX(150px) scaleX(1.5);           }
        .sy{    transform: translateY(80px) scaleY(1.5);            }
        .s{     transform: translate(150px,80px) scale(1.5,1.5);    }
        .sz{    transform: perspective(500px) scaleZ(1.5) translateZ(100px);}

        /* 모양이 깨짐 */
        .skx{    transform: translateX(150px) skewX(30deg);             }
        .sky{    transform: translateY(80px) skewY(30deg);              }
        .sk{     transform: translate(150px,80px) skew(30deg,30deg);    }

        /* 모양이 깨지지 않고 돌아감 */
        .r{      transform: translateX(150px) rotate(30deg);            }
    </style>
</head>
<body>
    <div class="box">
        <div class="stand">stand</div>
        <div class="tx">translateX</div>
        <div class="ty">translateY</div>
        <div class="txy">translate</div>
        <div class="tz">translateZ</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="sx">scaleX</div>
        <div class="sy">scaleY</div>
        <div class="s">scale</div>
        <div class="sz">scaleZ</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="skx">skewX</div>
        <div class="sky">skewY</div>
        <div class="sk">skew</div>
    </div>
    <div class="box">
        <div class="stand">stand</div>
        <div class="r">rotate</div>
    </div>
</body>
</html>