<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투명도 속성</title>
    <style>
        .bg, .front{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
        }
        .bg{ /* z-index 설정해주지 않으면 마지막에 있는 front에 적용이 되서 검은 화면이 보임*/
            background-image: url(../day30/dog.jpg);
        }
        .front{
            /* opacity : 0에서 1의 값을 가짐. 0이면 투명. 1이면 완전 불투명 */
            opacity: 0.3;
            font-size: 100px;

            /* 글씨를 넣어주면 글씨도 투명도가 적용되는데, 조심해야한다.
            따로 밖에 만들어주거나 해야함! 
            opacity가 적용된 요소 안에 잇는 모든 요소는 흐릿해지기 때문에 조심해야한다!  */
            color: blanchedalmond; 
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="front">안녕하세요!</div>
</body>
</html>