<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스예제</title>
    <style>
        div{
            background-color: peachpuff;
            margin-top : 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;

            border-top-width: 1px;
            border-right-width: lpx;
            border-width: 1px; /* 모든 테두리의 두께를 1px 로*/

            border: solid palevioletred;
            /* 위를 기준으로 시계방향으로 위는 1px 오른쪽 2px 아래쪽 3px 왼쪽 4px*/
            border-width: 1px 2px 3px 4px; 
            /* 위를 기준으로 시계방향으로 위는 1px 오른쪽 2px 아래쪽 3px 왼쪽 오른쪽과 대칭되어서 2px*/
            border-width: 1px 2px 3px; 
            border-width: 3px 5px; /* 다 안써있으면 대칭이라고 생각하면된다.*/
            
            border-top-color: papayawhip;
            border-color: brown saddlebrown darkgoldenrod salmon;

            border-top-style: solid;
            border-style: solid dotted double ridge;
            
            border: 1px solid slateblue;
            border-top: 1px solid slategrey;

            /*컨텐츠의 시작점을 지정해준다.*/
            padding-top: 10px;
            padding-left: 10px;
            /*padding: a b c d ; d 이런식으로 쓴거라면, 위에서부터 a 이런식으로 돌아가게된다.*/
            padding: 10px;
            
            /*
            block 태그          : 새 라인에서 시작, 가로, 세로의 길이 조절 가능. 여백 조정 가능
            inline 태그         : 현재 라인을 유지, 가로, 세로, 여백 조절 불가능. 
            inline-block 태그   : 현재 라인을 유지, 가로, 세로, 여백 조절 가능.
            */
        }
    </style>
</head>
<body>
    <div>안녕<br><br><br><br></div>
    안녕!
</body>
</html>