<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input style</title>
    <style>
        /* 각각 입력되었을때 색상을 다르게 설정할 수 있다! */
        *{
            margin: 0;
        }
        input{
            /* 컨텐츠의 가로를 계산할 때는 box-sizing 속성이 border-box 이냐,
            content-box냐에 따라 방식이 다르다.
            기본 : content-box 
            속성들 중에서 
            속성명 : 익스플로러
            -webkit-속성명  : 크롬에 최적화
            -moz-속성명     : firefox에 최적화
            */
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 2px solid navajowhite;
            border-radius: 10px;
        }
        input[type=text]{ /* 대괄호로 세세한 지정이 가능*/
            color: darkkhaki;
        }
        input[type=password]{
            color: wheat;
        }
        *[name=name]{
            text-decoration: underline;
        }
        input:focus{ /* 마우스를 눌러서 활성화 되거나 탭 키를 눌렀을때 활성화 되었을경우*/
            background-color: ivory;
            color: khaki;
        }
    </style>
</head>
<body>
    <input type="text" name="name" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
    <input type="text" name="name" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
</body>
</html>