<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    
        @keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: calc(100% - 30px);
                /* 여기에는 right 를 쓸 수 없다. 왼 오 다 0으로 지정해버리면, 설정값에 혼란! 이런식으로 계산해줘야함*/
            }
            100% {
                left: 0;
            }
        }

        .box{
            position: absolute;
            top: 0;
            left: 0;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite; 
            width: 30px;
            height: 30px;
            background-color: lightcoral;
        }
        .box2{
            /* 일반적으로 left 와 right를 같이 쓰지 않고, top과 bottom을 같이 쓰지 않음. 
            쓰는 경우가 있는데, width가 지정되어 있지 않은 경우는 left와 right를 같이 써서 width를 결정해준다.
            height가 지정되어 있지 않은 경우는 top과 bottom을 같이 써서 height를 결정해준다.
            position이 absolute인 경우 가로와 세로의 길이가 주어지지 않으면 자동으로 할당되지 않음.*/
            position: absolute;
            bottom: 0;
            height: 100px;
            left: 0;
            right: 0;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>